NEXT_PUBLIC_USE_MAINNET=false

NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL=https://preview.cexplorer.io/

NEXT_PUBLIC_REACT_SERVER_URL=http://localhost:3000

REACT_SERVER_PATH_FOR_SCRIPTS=/home/root/app/public/scripts

NEXT_PUBLIC_walletMasterSeed1=dad cupboard hotel cause mansion feature oppose prevent install venue finish galaxy tone green volcano neglect coil toast future exchange prize social next tape
NEXT_PUBLIC_walletMasterSeed2=laptop brief dune view concert rule raise roast vessel harbor discover own urge mail aisle patrol budget awesome mimic throw loop access transfer cousin
NEXT_PUBLIC_walletMasterPrivateKey1=ed25519_sk1tqszz34acpy9d757ae6qplh9lnrdk3dzf06z7cx8w730jfjxfrh05gsdntczq

NEXT_PUBLIC_STAKEPOOLID=pool18pn6p9ef58u4ga3wagp44qhzm8f6zncl57g6qgh0pk3yytwz54h

NEXT_PUBLIC_RATS_NAME=RatsDAO
NEXT_PUBLIC_RATS_PORTAL_NAME=RatsDAO Staking
NEXT_PUBLIC_RATS_PLUTUS_GITHUB=https://github.com/manupadillaph/rats-dao-devs-staking-public-plutus

NEXT_PUBLIC_CLIENT_NAME=RatsDAO
NEXT_PUBLIC_CLIENT_PORTAL_NAME=RatsDAO Staking
NEXT_PUBLIC_CLIENT_PORTAL_DESC=RatsDAO Staking Portal - Use your membership for good.

NEXT_PUBLIC_CLIENT_TOKEN_NAME=\$RAT Governance Token Policy ID
NEXT_PUBLIC_CLIENT_TOKEN_POLICY=d5dec6074942b36b50975294fd801f7f28c907476b1ecc1b57c916ed

NEXT_PUBLIC_CLIENT_DISCORD=https://discord.gg/jqkwMH3YGh
NEXT_PUBLIC_CLIENT_TWITTER=https://twitter.com/RatsDAO
NEXT_PUBLIC_CLIENT_NOTION=https://ratsdao.notion.site/Rats-DAO-e47d5b4242304c2ebad90947696e6e20

NEXT_PUBLIC_DEFAULT_POOL_NAME=RATS
NEXT_PUBLIC_DEFAULT_POOL_IMAGE=https://ratsdao.io/img/ratsdao.png