REACT_EDITOR=code

NEXT_PUBLIC_USE_MAINNET=false

NEXT_PUBLIC_BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0

BLOCKFROST_KEY=xxx

NEXT_PUBLIC_BLOCKCHAIN_EXPLORER_URL="https://preview.cexplorer.io/"

NEXT_PUBLIC_REACT_SERVER_URL="http://localhost:3000"

REACT_SERVER_PATH_FOR_SCRIPTS="/public/scripts"

URLDB=mongodb://xxxx

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=cccxxxxzzzz

pkhRatsDAOAdmins="95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9"
pkhRatsDAOCreators="95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9,95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9"
pkhPortalAdmins="95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9,95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9"
pkhPortalUploader="95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9,95cf8ad789addbff4448da44795de93aa9837c4446442ce1e40913b9"

NEXT_PUBLIC_walletMasterSeed1="xxx ccc vvvv"
NEXT_PUBLIC_walletMasterSeed2="xxx ccc vvvv"
NEXT_PUBLIC_walletMasterPrivateKey1="ed25519_sk1cccc"

NEXT_PUBLIC_STAKEPOOLID="pool1r8lmsrdure385hz647kl2qjhyyxkdle4au5krjcsqed4x8227k3"

MAIL_HOST="smt.xxxx.xxx"
MAIL_PORT=465
MAIL_USER="xxx@xxxx"
MAIL_PASS="xxxx"

REQUEST_FROM='RatsDAO Staking<noreply2@ratsdao.io>'
REQUEST_TO="manuelpad@gmail.com"

NEXT_PUBLIC_RATS_NAME="RatsDAO"
NEXT_PUBLIC_RATS_PORTAL_NAME="RatsDAO Staking"
NEXT_PUBLIC_RATS_PLUTUS_GITHUB="https://github.com/manupadillaph/rats-dao-devs-staking-public-plutus"

NEXT_PUBLIC_CLIENT_NAME="RatsDAO"
NEXT_PUBLIC_CLIENT_PORTAL_NAME="RatsDAO Staking"
NEXT_PUBLIC_CLIENT_PORTAL_DESC="RatsDAO Staking Portal - Use your membership for good."

NEXT_PUBLIC_CLIENT_TOKEN_NAME="$RAT Governance Token Policy ID"
NEXT_PUBLIC_CLIENT_TOKEN_POLICY="d5dec6074942b36b50975294fd801f7f28c907476b1ecc1b57c916ed"

NEXT_PUBLIC_CLIENT_DISCORD="https://discord.gg/jqkwMH3YGh"
NEXT_PUBLIC_CLIENT_TWITTER="https://twitter.com/RatsDAO"
NEXT_PUBLIC_CLIENT_NOTION="https://ratsdao.notion.site/Rats-DAO-e47d5b4242304c2ebad90947696e6e20"

NEXT_PUBLIC_DEFAULT_POOL_NAME="RATS"
NEXT_PUBLIC_DEFAULT_POOL_IMAGE="https://ratsdao.io/img/ratsdao.png"